<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <style>

            /* The popup chat - hidden by default */
            .btn-primary{
                position: fixed;
                bottom: 23px;
                right: 28px;
            }

            .chat-popup {
              display: none;
              position: fixed;
              bottom: 100px;
              right: 15px;
              border: 3px solid #566573;
              z-index: 1;
            }

            /* Add styles to the form container */
            .form-container {
              max-width: 300px;
              padding: 10px;
              background-color: #ABB2B9;
            }

            .msg-box{
                overflow: auto;
                background-color: #FBFCFC;
                width: 290px;
                height: 400px;
                padding: 10px;
<!--                display: flex;-->
<!--                flex-direction: column-reverse;-->
            }


            .chat-container{
                padding: 10px 10px;
                display: flex;
                justify-content: flex-end;
                flex-direction: column;
                align-self: flex-end;
                color: #fff;
            }
            .jque{
                min-width: 60px;
                max-width: 210px;
                padding: 14px 18px;
                margin-left: 6px 8px;
                background-color: #5b5377;
                border-radius: 16px 16px 0 16px;
                border: 1px solid #443f56;
                align-self: flex-end;
            }

            .jans{
                min-width: 60px;
                max-width: 210px;
                padding: 14px 18px;
                margin: 6px 8px;
                background-color: #6C8EA4;
                border-radius: 16px 16px 16px 0;
                border: 1px solid #54788e;
                align-self: flex-start;
            }

            .q {
	            align-self: flex-end;
            }
            .a {
	            align-self: flex-start;
            }


            input[type=text] {
                border: 2px solid #A9A9A9;
                border-radius: 4px;
                padding: 5px;
            }

            .button[type=submit]{
                margin: 5px;
            }

            label {
                /* display: inline-block; */
                margin-bottom: 5px;
                font-weight: bold;
            }

            .btn-success {
                margin: 8px;
                color: #fff;
                background-color: #5cb85c;
                border-color: #4cae4c;
            }

    </style>

    <script>

        function openForm() {
          //alert('okok 0');
          document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
          document.getElementById("myForm").style.display = "none";
        }

        /* For pinning content in bottom */

        function updateScroll(){
            var element = document.getElementById("msgBox");
            element.scrollTop = element.scrollHeight;
        }

        /* Submit a form without reloading page */
        $(document).on('submit','#chatForm',function(e){
            e.preventDefault();

            $.ajax({
                type:'POST',
                url:'{% url "home" %}',
                data:
                {
                    que:$("#que").val(),
                    csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()
                },
                success:function(json){
                    // alert('Saved');
                    console.log(json.ques);
                    console.log(json.ans);

                    $("#que").val('')

                    $("#ans").append(
                        "<div class=\"chat-container\">"
                            +"<div class=\"jque q\">"+json.ques+"</div>"
                        +"</div>"
                    );
                    updateScroll();
                    setTimeout(function(){
                        $("#ans").append(
                            "<div class=\"chat-container\">"
                                +"<div class=\"jans a\">"+json.ans+"</div>"
                            +"</div>"
                        );
                        updateScroll();
                    }, 1500);

                    //updateScroll();
                }
            })

        });


        </script>

    <title>Home</title>
</head>
<body>


        <button class="btn btn-primary" onclick="openForm()">Chat</button>

        <div class="chat-popup" id="myForm">

              <form action="/" class="form-container" method="POST" id="chatForm">
                  <button type="button" class="btn-close" onclick="closeForm()">X</button>
                    {% csrf_token %}
                  <h1>chatbot Demo!</h1>
                  <div class="msg-box" id="msgBox">
                    <br>
                      <label name="ans" id="ans"></label><br><br>
                    {% for a in ans %}

                    <!--<label name="ans">{{a}}</label><br><br>-->
                    {% endfor %}
                  </div>
                <!--<label for="msg"><b>Message</b></label>-->
                <input type="text" placeholder="Type message.." name="que" id="que" required>

                <button type="submit" class="btn btn-success" >Send</button>


              </form>

        </div>




        <!--<h1>chatbot Demo!</h1>
            <br>
            {% for a in ans %}
            <label name="ans">{{a}}</label><br><br>
            {% endfor %}

        <form action="/" method="POST">
            {% csrf_token %}

            <input type="text" name="que" placeholder="Ask a question">
            <button >submit</button>
        </form>-->





</body>

<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->

</html>